// Tower Defense Game - Bonescript Backend Definition

model Tower {
  id: string
  name: string
  type: 'arrow' | 'cannon' | 'magic' | 'ice'
  position: { x: number, y: number }
  range: number
  damage: number
  fireRate: number // attacks per second
  cost: number
  level: number
  
  // Computed/derived fields
  get totalDamage() => this.damage * this.level
}

model Enemy {
  id: string
  name: string
  type: 'basic' | 'fast' | 'tank' | 'boss'
  position: { x: number, y: number }
  pathIndex: number // current waypoint index
  health: number
  maxHealth: number
  speed: number
  reward: number
  frozen: boolean
  freezeTimer: number
  
  get isAlive() => this.health > 0
}

model Projectile {
  id: string
  towerId: string
  targetId: string
  position: { x: number, y: number }
  velocity: { x: number, y: number }
  damage: number
  type: 'arrow' | 'cannonball' | 'magic' | 'ice'
}

model Wave {
  id: number
  enemies: Array<{ type: string, count: number }>
  spawnInterval: number
}

model GameState {
  id: string
  level: number
  gold: number
  lives: number
  score: number
  wave: number
  towers: Array<Tower>
  enemies: Array<Enemy>
  projectiles: Array<Projectile>
  waves: Array<Wave>
  gameStatus: 'menu' | 'playing' | 'paused' | 'gameover' | 'victory'
  startTime: number
  
  get isGameOver() => this.lives <= 0 || this.gameStatus === 'gameover'
}

model HighScore {
  id: string
  playerName: string
  score: number
  level: number
  date: Date
}

// API Endpoints
endpoint GET /api/game/state => GameState
endpoint POST /api/game/action { action: string, data?: any } => GameState
endpoint GET /api/highscores => Array<HighScore>
endpoint POST /api/highscore { playerName: string, score: number, level: number } => HighScore

// Game Actions
action startGame => GameState
action placeTower { towerType: string, x: number, y: number } => GameState
action upgradeTower { towerId: string } => GameState
action sellTower { towerId: string } => GameState
action startWave => GameState
action nextWave => GameState
action pauseGame => GameState
action resumeGame => GameState
